# projectDto

./: build.gradle
data/: storeDb.trace.db
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: ItemCartController.java  ProductController.java  ShopOrderController.java  UserController.java
src/main/java/com/example/demo/http/: ADDPRODUCT.http  CREATECART.http  CREATEORDER.http  LOGIN.http  LOGOUT.http  REGISTER.http
src/main/java/com/example/demo/mapper/: MapStructMapper.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/modelDto/: ItemCartDto.java  ProductDto.java  ShopOrderDto.java  UserDto.java  UserGetDto.java
src/main/java/com/example/demo/repository/: ItemCartRepository.java  ProductRepository.java  ShopOrderRepository.java
src/main/java/com/example/demo/security/: AuthResponse.java
src/main/java/com/example/demo/service/: ItemCartService.java  ProductService.java  ShopOrderService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ItemCartServiceImpl.java  ProductServiceImpl.java  ShopOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/repository/: ItemCartRepositoryTest.java  ProductRepositoryTest.java  ShopOrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/impl/: ItemCartServiceImplTest.java  ProductServiceImplTest.java  ShopOrderServiceImplTest.java  UserServiceImplTest.java
